<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="kepek/cimer.png">
    <link rel="stylesheet" href="gallery.css">

    <title>Keszthely</title>
</head>

<body>
    <header>
        <div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="#nogo">Információk</a>
                        <ul>
                            <li><a href="animation.html">Animáció</a></li>
                            <li><a href="form.html">Űrlap</a></li>
                            <li><a href="table.html">Táblázat</a></li>
                            <li><a href="gallery.html">Képgaléria</a></li>
                            <li><a href="media.html">Média</a></li>
                        </ul>
                    </li>
                    <li><a href="impresszum.html">Impresszum</a></li>
                </ul>
            </div>
            <div class="slider">
                <img src="kepek/keszthelyvallslide.jpg" alt="borito1" class="slide slide-1">
                <img src="kepek/keszthelyfesteticskastelyslide2.jpg" alt="borito2" class="slide slide-2">
                <img src="kepek/keszthelyhotelslide.jpg" alt="borito3" class="slide slide-3">
            <div class="slider-label">Keszthely</div>

            </div>

        </div>
        </div>
    </header>
    <div class="container">
        <section style="width: 800px; height: 800px;">
            <h2 style="text-align: center;">Keszthely</h2>
            <article>
                <h2 style="text-align: center;"> Képgalléria</h2>
                <div class="gallery">
    <figure class="item">
        <a rel="example_group" href="galleriakepek/1.jpg"><img src="galleriakepek/1.jpg"/></a>
        <figcaption class="caption">Főtér</figcaption>
    </figure>
    <figure class="item">
        <a rel="example_group" href="galleriakepek/2.jpg"><img src="galleriakepek/2.jpg"/></a>
        <figcaption class="caption">Város</figcaption>
    </figure>
    <figure class="item">
        <a rel="example_group" href="galleriakepek/3.jpg"><img src="galleriakepek/3.jpg"/></a>
        <figcaption class="caption">Balaton</figcaption>
    </figure>
    <figure class="item">
        <a id="example2" href="galleriakepek/4.jpg"><img src="galleriakepek/4.jpg"/></a>
        <figcaption class="caption">Kikötő</figcaption>
    </figure>
    <figure class="item">
        <a id="example3" href="galleriakepek/5.jpg"><img src="galleriakepek/5.jpg"/></a>
        <figcaption class="caption">Naplemente</figcaption>
    </figure>
    <figure class="item">
        <a id="example4" href="galleriakepek/6.jpg"><img src="galleriakepek/6.jpg"/></a>
        <figcaption class="caption">Helikon Hotel</figcaption>
    </figure>
    <figure class="item">
        <a id="example5" href="galleriakepek/9.jpg"><img src="galleriakepek/9.jpg"/></a>
        <figcaption class="caption">Móló</figcaption>
    </figure>
    <figure class="item">
        <a id="example6" href="galleriakepek/7.jpg"><img src="galleriakepek/7.jpg"/></a>
        <figcaption class="caption">Lakópark</figcaption>
    </figure>
    <figure class="item">
        <a id="example7" href="galleriakepek/8.jpg"><img src="galleriakepek/8.jpg"/></a>
        <figcaption class="caption">Festetics kastély</figcaption>
    </figure>
</div>
            </article>
        </section>
    </div>


    <footer>
        <h2>Kurmai K. 2025C</h2>
    </footer>

</body>

</html>
